spring.application.name=AddressBookApp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=root
spring.datasource.password=Sanjana@1502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjana.gupta_cs21@gla.ac.in
spring.mail.password=itoz tixh fgdz gbht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

